In [2]:
print("Hello world")

Hello world

In [2]:
# PANDAS

In [4]:
# pandas is a opne source library that is use for handle data manipulation

# data structure of pandas
# 1. series --> series is one dimentional array and it is contains only vales not column name
# 2. Data Frame -->> data frame is multi-dimentional array . It is contain values and column name both

In [30]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\ace\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ace\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ace\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ace\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ace\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\ace\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [31]:
import pandas as pd

In [32]:
# Series

a=pd.Series([1,23,45,75])
a

0     1
1    23
2    45
3    75
dtype: int64

In [33]:
type(a)

pandas.core.series.Series

In [54]:
# Data Frame

a = {
    "Emp_id": [1,2,3,4,5,6],
    "Name" : ["sam" , "raj" ,"nidhi" ,"raj" , "ridhi" ,"harah"] , 
    "department" : ["IT" ,"Sales" ,"IT" ,"networking" ,"Operation" ,"IT"],
    "Working" : [8,9,7,6,8,9]
}

In [35]:
df=pd.DataFrame(a)
df

   Emp_id   Name  department  Working
0       1    sam          IT        8
1       2    raj       Sales        9
2       3  nidhi          IT        7
3       4    raj  networking        6
4       5  ridhi   Operation        8
5       6  harah          IT        9

In [36]:
type(a)

dict

In [46]:
# how we can import or export our dataframe

df.to_csv("C:\\Users\\ace\\Downloads\\covid_toy.csv" , index=False)

In [48]:
df=pd.read_csv("C:\\Users\\ace\\Downloads\\covid_toy (1).csv")

In [50]:
df

   Unnamed: 0  Emp_id   Name  department  Working
0           0       1    sam          IT        8
1           1       2    raj       Sales        9
2           2       3  nidhi          IT        7
3           3       4    raj  networking        6
4           4       5  ridhi   Operation        8
5           5       6  harah          IT        9

In [52]:
df1=pd.read_csv("Employee_data_50.csv")
df1

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted
0,0,101,Nina Walker,Finance,2018-09-10,36,87065,9,San Francisco,2.3,8
1,1,102,Rachel Lewis,HR,2019-08-09,47,142093,9,San Francisco,1.5,23
2,2,103,Bob Smith,IT,2012-05-10,44,149299,10,Boston,2.4,7
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23
4,4,105,Paul Turner,HR,2013-02-04,27,61534,5,Boston,2.1,24
5,5,106,Ian Clark,Finance,2012-12-31,29,144663,14,San Francisco,3.6,11
6,6,107,David Lee,HR,2018-06-20,43,90397,10,Los Angeles,1.0,24
7,7,108,Alice Johnson,HR,2014-06-27,31,141387,8,San Francisco,2.4,13
8,8,109,David Lee,Finance,2015-12-10,45,51016,13,Boston,2.2,5
9,9,110,Alice Johnson,HR,2011-04-12,33,139789,5,Chicago,1.7,12
10,10,111,Nina Walker,HR,2013-05-23,31,105591,3,San Francisco,3.1,11
11,11,112,Paul Turner,HR,2010-11-27,42,139812,5,Chicago,2.9,22
12,12,113,Tina Scott,IT,2014-01-22,28,73247,7,Los Angeles,3.8,12
13,13,114,Helen Scott,IT,2015-11-06,49,74300,5,New York,2.1,5
14,14,115,Grace Harris,IT,2019-06-07,52,124065,3,Los Angeles,2.0,15
15,15,116,Charlie Brown,Finance,2018-09-07,38,132798,7,San Francisco,1.7,22
16,16,117,Quincy Foster,Marketing,2017-12-29,42,59268,12,Chicago,1.9,14
17,17,118,Alice Johnson,HR,2010-05-11,50,136807,9,Chicago,3.2,7
18,18,119,Paul Turner,HR,2014-08-13,33,62185,9,Boston,2.6,11
19,19,120,Liam Carter,Finance,2019-04-04,50,113704,13,Chicago,1.3,20
20,20,121,Sam Baker,HR,2012-02-09,45,136779,11,Boston,2.0,20
21,21,122,Nina Walker,IT,2016-07-19,26,89099,12,New York,2.0,24
22,22,123,Frank Green,Marketing,2014-02-24,44,58571,12,San Francisco,3.8,21
23,23,124,Frank Green,Sales,2019-07-18,52,88044,14,Boston,3.8,6
24,24,125,Mona Roberts,HR,2017-10-24,39,101214,5,New York,1.6,5
25,25,126,Sam Baker,IT,2016-08-30,52,111228,9,Chicago,5.0,20
26,26,127,Helen Scott,Sales,2013-04-30,31,98984,3,Chicago,2.1,16
27,27,128,Bob Smith,Marketing,2012-08-13,36,90774,6,New York,4.9,9
28,28,129,Alice Johnson,Sales,2016-05-13,53,52568,6,Chicago,2.6,9
29,29,130,Oscar Evans,IT,2013-03-30,32,112592,7,New York,1.1,13
30,30,131,Alice Johnson,Sales,2011-04-05,39,117563,9,Boston,2.4,13
31,31,132,Eva White,Finance,2019-04-09,27,52695,9,Boston,3.5,7
32,32,133,Paul Turner,Sales,2010-01-22,38,98190,13,New York,3.7,23
33,33,134,Sam Baker,HR,2016-04-19,41,55258,6,Boston,3.1,20
34,34,135,David Lee,HR,2012-01-18,28,137538,9,Boston,2.8,20
35,35,136,Charlie Brown,Finance,2017-12-14,42,89504,13,Boston,3.2,7
36,36,137,Quincy Foster,IT,2019-12-12,32,83159,5,Los Angeles,3.4,24
37,37,138,Quincy Foster,HR,2011-04-20,28,63986,8,San Francisco,1.3,5
38,38,139,Liam Carter,Marketing,2012-12-18,26,111858,14,Chicago,2.5,24
39,39,140,Nina Walker,HR,2017-01-02,54,62666,4,Los Angeles,2.0,15
40,40,141,Frank Green,HR,2015-08-10,30,88660,12,Boston,4.2,21
41,41,142,Charlie Brown,IT,2019-09-18,46,53561,11,New York,2.9,12
42,42,143,Ian Clark,Sales,2017-07-10,34,76854,7,Boston,4.9,8
43,43,144,Eva White,HR,2012-09-02,28,114505,8,San Francisco,2.6,10
44,44,145,Quincy Foster,Finance,2014-12-12,46,102251,14,Boston,4.3,12
45,45,146,Nina Walker,Sales,2010-07-09,53,72662,14,New York,4.2,24
46,46,147,Charlie Brown,Marketing,2018-03-25,42,58392,14,San Francisco,1.6,7
47,47,148,Alice Johnson,IT,2017-06-27,50,80535,14,Boston,3.0,20
48,48,149,Tina Scott,Marketing,2018-03-25,36,128603,6,San Francisco,3.8,7
49,49,150,Alice Johnson,Sales,2011-07-17,26,102256,13,Chicago,4.4,22

In [60]:
# how can we cheque top datas


df.head()

   Unnamed: 0  Emp_id   Name  department  Working
0           0       1    sam          IT        8
1           1       2    raj       Sales        9
2           2       3  nidhi          IT        7
3           3       4    raj  networking        6
4           4       5  ridhi   Operation        8

In [62]:
# how can we cheque bottom datas

df.tail()

   Unnamed: 0  Emp_id   Name  department  Working
1           1       2    raj       Sales        9
2           2       3  nidhi          IT        7
3           3       4    raj  networking        6
4           4       5  ridhi   Operation        8
5           5       6  harah          IT        9

In [70]:
# how can we cheque and random datas

df.sample(5)

   Unnamed: 0  Emp_id   Name  department  Working
1           1       2    raj       Sales        9
3           3       4    raj  networking        6
0           0       1    sam          IT        8
2           2       3  nidhi          IT        7
5           5       6  harah          IT        9

In [72]:
# how can we cheque total shape of data?
df.shape

(6, 5)

In [74]:
# how can we cheque total columns in dataframe

df.columns

Index(['Unnamed: 0', 'Emp_id', 'Name', 'department', 'Working'], dtype='object')

In [78]:
# you have to updata "raj" to "kamal" and change its working ours also
df['Name']

0      sam
1      raj
2    nidhi
3      raj
4    ridhi
5    harah
Name: Name, dtype: object

In [82]:
df['Name'][1]='kamal'

C:\Users\ace\AppData\Local\Temp\ipykernel_11640\665080780.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][1]='kamal'

In [84]:
df

   Unnamed: 0  Emp_id   Name  department  Working
0           0       1    sam          IT        8
1           1       2  kamal       Sales        9
2           2       3  nidhi          IT        7
3           3       4    raj  networking        6
4           4       5  ridhi   Operation        8
5           5       6  harah          IT        9

In [96]:
df['Working'][0] = 12

C:\Users\ace\AppData\Local\Temp\ipykernel_11640\2249106208.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Working'][0] = 12
C:\Users\ace\AppData\Local\Temp\ipykernel_11640\2249106208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Working'][0] = 12

In [98]:
df

   Unnamed: 0  Emp_id   Name  department  Working
0           0       1    sam          IT       12
1           1       2  kamal       Sales        9
2           2       3  nidhi          IT        7
3           3       4    raj  networking        6
4           4       5  ridhi   Operation        8
5           5       6  harah          IT        9

In [100]:
# how can we cheque total_sub_categories frequency of a columns

df['Name'].value_counts()

Name
sam      1
kamal    1
nidhi    1
raj      1
ridhi    1
harah    1
Name: count, dtype: int64

In [102]:
df['department'].value_counts()

department
IT            3
Sales         1
networking    1
Operation     1
Name: count, dtype: int64

In [104]:
# how can we handle missing data?
df.isnull().sum()

Unnamed: 0    0
Emp_id        0
Name          0
department    0
Working       0
dtype: int64

In [106]:
df

   Unnamed: 0  Emp_id   Name  department  Working
0           0       1    sam          IT       12
1           1       2  kamal       Sales        9
2           2       3  nidhi          IT        7
3           3       4    raj  networking        6
4           4       5  ridhi   Operation        8
5           5       6  harah          IT        9

In [108]:
df['Name'][1]=None
df['department'][3]=None

C:\Users\ace\AppData\Local\Temp\ipykernel_11640\218491767.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][1]=None
C:\Users\ace\AppData\Local\Temp\ipykernel_11640\218491767.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['department'][3]=None
C:\Users\ace\AppData\Local\Temp\ipykernel_11640\218491767.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['department'][3]=None

In [110]:
df

   Unnamed: 0  Emp_id   Name department  Working
0           0       1    sam         IT       12
1           1       2   None      Sales        9
2           2       3  nidhi         IT        7
3           3       4    raj       None        6
4           4       5  ridhi  Operation        8
5           5       6  harah         IT        9

In [112]:
df.isnull().sum()

Unnamed: 0    0
Emp_id        0
Name          1
department    1
Working       0
dtype: int64

In [120]:
df=df.dropna()

In [123]:
df.isnull().sum()

Unnamed: 0    0
Emp_id        0
Name          0
department    0
Working       0
dtype: int64

In [125]:
df

   Unnamed: 0  Emp_id   Name department  Working
0           0       1    sam         IT       12
2           2       3  nidhi         IT        7
4           4       5  ridhi  Operation        8
5           5       6  harah         IT        9

In [127]:
# assignment

# create a data frame about ->
# Student Information
# Student_id
# Course_name
# Course_duration
# Fees

# and apply these alll conditions

# data import and export 
# head() , tail() , sample()
# create missing data ,, handle missing data
# values_counts()

In [135]:
std={
    "Student_id":[1,2,3,4,5,6,7],
    "Course":["data science" ,"data analytics" ,"java" ,"science","data science",None ,"data analytics"],
    'course duration':[10,8,6,4,10, None , 8],
    "fees":[50 , 40 ,30 ,10, 50, None, 40 ]
    
}

In [137]:
df=pd.DataFrame(std)
df

   Student_id          Course  course duration  fees
0           1    data science             10.0  50.0
1           2  data analytics              8.0  40.0
2           3            java              6.0  30.0
3           4         science              4.0  10.0
4           5    data science             10.0  50.0
5           6            None              NaN   NaN
6           7  data analytics              8.0  40.0

In [139]:
df.head(5)

   Student_id          Course  course duration  fees
0           1    data science             10.0  50.0
1           2  data analytics              8.0  40.0
2           3            java              6.0  30.0
3           4         science              4.0  10.0
4           5    data science             10.0  50.0

In [141]:
df.tail(5)

   Student_id          Course  course duration  fees
2           3            java              6.0  30.0
3           4         science              4.0  10.0
4           5    data science             10.0  50.0
5           6            None              NaN   NaN
6           7  data analytics              8.0  40.0

In [143]:
df.sample(5)

   Student_id          Course  course duration  fees
5           6            None              NaN   NaN
1           2  data analytics              8.0  40.0
4           5    data science             10.0  50.0
3           4         science              4.0  10.0
2           3            java              6.0  30.0

In [145]:
df.isnull().sum()

Student_id         0
Course             1
course duration    1
fees               1
dtype: int64

In [149]:
df["Course"].value_counts()

Course
data science      2
data analytics    2
java              1
science           1
Name: count, dtype: int64

In [151]:
df.isnull().sum()

Student_id         0
Course             1
course duration    1
fees               1
dtype: int64

In [155]:
df.dropna()

   Student_id          Course  course duration  fees
0           1    data science             10.0  50.0
1           2  data analytics              8.0  40.0
2           3            java              6.0  30.0
3           4         science              4.0  10.0
4           5    data science             10.0  50.0
6           7  data analytics              8.0  40.0

In [157]:
df

   Student_id          Course  course duration  fees
0           1    data science             10.0  50.0
1           2  data analytics              8.0  40.0
2           3            java              6.0  30.0
3           4         science              4.0  10.0
4           5    data science             10.0  50.0
5           6            None              NaN   NaN
6           7  data analytics              8.0  40.0